name: ScheduleTimeTest
run-name: >
 The time: [ 
 ${{
 github.event.schedule == '55 * * * *' && '50' ||
 github.event.schedule == '50 * * * *' && '50' ||
 github.event.schedule == '45 * * * *' && '45' ||
 github.event.schedule == '40 * * * *' && '40' ||
 github.event.schedule == '35 * * * *' && '35' ||
 github.event.schedule == '30 * * * *' && '30' ||
 github.event.schedule == '25 * * * *' && '25' ||
 github.event.schedule == '20 * * * *' && '20' ||
 github.event.schedule == '15 * * * *' && '15' ||
 github.event.schedule == '10 * * * *' && '10' ||
 github.event.schedule == '5 * * * *' && '5' ||
 github.event.schedule == '0 * * * *' && '0'
 }} ]

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Scehduled run
  schedule:
    - cron:  '0 * * * *'
    - cron:  '5 * * * *'
    - cron:  '10 * * * *'
    - cron:  '15 * * * *'
    - cron:  '20 * * * *'
    - cron:  '25 * * * *'
    - cron:  '30 * * * *'
    - cron:  '35 * * * *'
    - cron:  '40 * * * *'
    - cron:  '45 * * * *'
    - cron:  '50 * * * *'
    - cron:  '55 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: echo Hello, world! [ ${{ github.event.schedule }} ]
